# Dedsi.Templates

abpmodule/aspnet-core/: .gitignore  MyCompanyName.MyProjectName.sln
abpmodule/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  appsettings.Production.json
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj  MyProjectNameApplicationModule.cs
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj  MyProjectNameDbProperties.cs
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: MyProjectNameDbContext.cs  MyProjectNameDbContextModelCreatingExtensions.cs  MyProjectNameEntityFrameworkCoreModule.cs
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj  MyProjectNameController.cs
abpmodule/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
cleanArchitecture/aspnet-core/: MyCompanyName.MyProjectName.sln
cleanArchitecture/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  Program.cs
cleanArchitecture/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/Properties/: launchSettings.json
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.Core/: MyCompanyName.MyProjectName.Core.csproj  MyProjectNameCoreModule.cs
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.Core/Samples/: ISampleRepository.cs  Sample.cs  SampleAppService.cs  SampleManager.cs  SampleReadAppService.cs
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.Core/Samples/Dtos/: SampleDto.cs
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj  MyProjectNameController.cs  MyProjectNameHttpApiModule.cs
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/Controllers/: SampleController.cs
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.Infrastructure/: MyCompanyName.MyProjectName.Infrastructure.csproj  MyProjectNameInfrastructureModule.cs
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.Infrastructure/EntityFrameworkCore/: MyProjectNameDbContext.cs  MyProjectNameDbContextModelCreatingExtensions.cs
cleanArchitecture/aspnet-core/src/MyCompanyName.MyProjectName.Infrastructure/EntityFrameworkCore/Repositories/Samples/: SampleRepository.cs
cleanArchitectureExplore/aspnet-core/: MyCompanyName.MyProjectName.sln
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.AspNetCore/: MyCompanyName.MyProjectName.AspNetCore.csproj  MyCompanyNameMyProjectNameControllerBase.cs  MyProjectNameAspNetCoreModule.cs
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.Core/: MyCompanyName.MyProjectName.Core.csproj  MyProjectNameCoreModule.cs
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.Core/AppServices/: CrudAppService.cs  EntityDto.cs  IEntityDto.cs  MyCompanyNameMyProjectNameApplicationService.cs  ReadOnlyAppService.cs
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.Core/Domains/: Entity.cs  IEntity.cs
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.Core/Repositories/: IBasicRepository.cs  IPagedData.cs  IReadOnlyRepository.cs  IRepository.cs
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.SqlSugar/: MyCompanyName.MyProjectName.SqlSugar.csproj  MyProjectNameSqlSugarModule.cs
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.SqlSugar/Extensions/: RTAssetSqlSugarExtensions.cs
cleanArchitectureExplore/aspnet-core/frameworks/MyCompanyName.MyProjectName.SqlSugar/Repositories/: IReadOnlyRepository.cs  ISqlSugarRepository.cs  ReadOnlyRepository.cs  SqlSugarRepository.cs
cleanArchitectureExplore/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  appsettings.Production.json  appsettings.json
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.Core/: MyCompanyName.MyProjectName.Core.csproj  MyCompanyNameMyProjectNameCoreOptions.cs  MyProjectNameAppService.cs
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.Core/Samples/: SampleReadAppService.cs
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj  MyCompanyNameMyProjectNameCoreOptions.cs  MyProjectNameDomainModule.cs
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.Domain/AbpAuditLogs/: AbpAuditLog.cs  AbpAuditLogAppService.cs  AbpAuditLogDto.cs  IAbpAuditLogRepository.cs
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj  MyProjectNameController.cs  MyProjectNameHttpApiModule.cs
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/Controllers/: AbpAuditLogController.cs
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.Infrastructure/: MyCompanyName.MyProjectName.Infrastructure.csproj  MyProjectNameInfrastructureModule.cs
cleanArchitectureExplore/aspnet-core/src/MyCompanyName.MyProjectName.Infrastructure/Repositories/: AbpAuditLogRepository.cs
