<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyCompanyName.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.152" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
    </ItemGroup>

</Project>
